server {
        listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

        root /usr/share/nginx/html;
        index index.html index.htm;

        server_name localhost;
        location /hbnb_static/ {
	alias /data/web_static/current/;
	}


        location /airbnb-onepage/ {
        include proxy_params;
	proxy_pass http://127.0.0.1:5000/;
	}

        location / {
        include proxy_params;
	proxy_pass http://127.0.0.1:5000/2-hbnb;
	try_files $uri $uri/ =404;
	}

	location /airbnb-onepage/ {
	include proxy_params;
	rewrite ^(/airbnb-onepage.*) /$1 break;
	proxy_pass http://127.0.0.1:5000/;
	}

	location /airbnb-dynamic/ {
	include proxy_params;
	proxy_pass http://127.0.0.1:5000/number_odd_or_even/;

        }
}
						  